<html>
    <head>
          <meta charset="UTF-8" >
          <meta name="viewport" content="width=device-width, initial scale=1.0">
          <title>Formular de inscriere</title>
          <link rel="stylesheet" type="text/css" href="style.css">
          <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="content">
            <div class="container">
                <h2>Formular de inscriere</h2>
                <div class="input-item">
                    <label for ="Nume"></label>
                    <input placeholder="Nume" type="text" id="nume" name="nume">
                </div>
                <div class="input-item">
                        <label for ="Prenume"></label>
                        <input placeholder="Prenume" type="text" id="prenume" name="prenume">
                    </div>
                    <div class="input-item">
                            <label for ="Varsta"></label>
                            <input placeholder="Varsta" type="text" id="varsta" name="varsta">
                        </div>
                        <div class="input-item">
                            <select name="specializare" id="specializare">
                                <option default>Specializare</option>
                                <option value="Cibernetica">Cibernetica</option>
                                <option value="Info RO">Info RO</option>
                                <option value="Info EN">Info EN</option>
                                <option value="Statistica">Statistica</option>
                            </select>
                        </div>
                        <input type="submit" name="submit" id="submit" value="Inscrie-te!">

            </div>

        </div>
        
    </body>
</html>